# tektosyne

./: .gitignore  .travis.yml  Diagrams.xml  LICENSE.txt  README.md  ReadMe.html  WhatsNew.html  build.gradle  project.css  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml
config/findbugs/: excludeFilter.xml
docs/: index.html
docs/findbugs/: main.html
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/javadoc/org/kynosarges/tektosyne/: Fortran.html  MathUtils.html  NodeList.Node.html  NodeList.html  QuadTree.Node.html  QuadTree.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/kynosarges/tektosyne/geometry/: Angle.html  Compass.html  GeoUtils.html  LineD.html  LineI.html  LineIntersection.html  LineLocation.html  LineRelation.html  MultiLineIntersection.html  MultiLinePoint.Line.html  MultiLinePoint.html  PointD.html  PointDComparator.html  PointDComparatorX.html  PointDComparatorY.html  PointI.html  PolygonGrid.html  PolygonGridShift.html  PolygonLocation.html  PolygonOrientation.html  RectD.html  RectI.html  RectLocation.html  RegularPolygon.html  SizeD.html  SizeI.html  Voronoi.html  VoronoiEdge.html  VoronoiResults.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/kynosarges/tektosyne/graph/: AStar.html  Coverage.html  FloodFill.html  Graph.html  GraphAgent.html  GraphPath.html  NodeArc.html  PathNode.html  Visibility.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/kynosarges/tektosyne/subdivision/: AddEdgeResult.html  FindEdgeResult.html  PolygonGridMap.html  RemoveEdgeResult.html  Subdivision.html  SubdivisionEdge.html  SubdivisionElement.html  SubdivisionElementType.html  SubdivisionFace.html  SubdivisionFullMap.html  SubdivisionIntersection.html  SubdivisionMap.html  SubdivisionSearch.html  VoronoiMap.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
tektosyne/: build.gradle
tektosyne-demo/: build.gradle
tektosyne-demo/src/main/java/org/kynosarges/tektosyne/demo/: AboutDialog.java  BenchmarkDialog.java  CloseAction.java  ConvexHullDialog.java  DesktopAction.java  DoubleStringConverter.java  Global.java  GraphDialog.java  IntegerStringConverter.java  JHyperlink.java  LineIntersectionDialog.java  MakeGridDialog.java  PointInPolygonDialog.java  PolygonGridDialog.java  RegularPolygonDialog.java  ResizeListener.java  SubdivisionDialog.java  SubdivisionInterDialog.java  TektosyneDemo.java  VoronoiDialog.java  package-info.java
tektosyne/src/main/java/org/kynosarges/tektosyne/: Fortran.java  MathCompat.java  MathUtils.java  NodeList.java  QuadTree.java  ThreadLocalRandomCompat.java  package-info.java
tektosyne/src/main/java/org/kynosarges/tektosyne/geometry/: Angle.java  Compass.java  GeoUtils.java  LineD.java  LineI.java  LineIntersection.java  LineLocation.java  LineRelation.java  MultiLineIntersection.java  MultiLinePoint.java  PointD.java  PointDComparator.java  PointDComparatorX.java  PointDComparatorY.java  PointI.java  PolygonGrid.java  PolygonGridShift.java  PolygonLocation.java  PolygonOrientation.java  RectD.java  RectI.java  RectLocation.java  RegularPolygon.java  SizeD.java  SizeI.java  Voronoi.java  VoronoiEdge.java  VoronoiResults.java  package-info.java
tektosyne/src/main/java/org/kynosarges/tektosyne/graph/: AStar.java  Coverage.java  FloodFill.java  Graph.java  GraphAgent.java  GraphPath.java  NodeArc.java  PathNode.java  Visibility.java  package-info.java
tektosyne/src/main/java/org/kynosarges/tektosyne/subdivision/: AddEdgeResult.java  CreateEdgeResult.java  EdgeCycle.java  FindEdgeResult.java  MoveEdgeResult.java  PolygonGridMap.java  RemoveEdgeResult.java  SplitEdgeResult.java  Subdivision.java  SubdivisionEdge.java  SubdivisionElement.java  SubdivisionElementType.java  SubdivisionFace.java  SubdivisionFullMap.java  SubdivisionIntersection.java  SubdivisionMap.java  SubdivisionSearch.java  VoronoiMap.java  package-info.java
tektosyne/src/test/java/org/kynosarges/tektosyne/: FortranTest.java  MathUtilsTest.java  NodeList1Test.java  NodeList2Test.java  QuadTreeTest.java
tektosyne/src/test/java/org/kynosarges/tektosyne/geometry/: AngleTest.java  CompassTest.java  GeoUtilsTest.java  LineIntersectionTest.java  LineTest.java  MultiLineIntersectionTest.java  PointDComparatorXTest.java  PointDComparatorYTest.java  PointTest.java  PolygonGridTest.java  RectTest.java  RegularPolygonTest.java  SizeTest.java  VoronoiTest.java
tektosyne/src/test/java/org/kynosarges/tektosyne/subdivision/: SubdivisionIntersectionTest.java  SubdivisionLinesTest.java  SubdivisionPolygonsTest.java  SubdivisionSearchTest.java  SubdivisionTest.java
