apply plugin: 'com.android.application'

sourceCompatibility = source_compatibility
targetCompatibility = target_compatibility

repositories {
    google()
    jcenter()
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.kynosarges.tektosyne"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
