buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
}


apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

sourceCompatibility = source_compatibility
targetCompatibility = target_compatibility


dependencies {
    compile project(':tektosyne')
}

apply plugin: 'javafx-gradle-plugin'

jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'org.kynosarges.tektosyne.demo.TektosyneDemo'

    jfxMainAppJarName = 'tektosyne-demo.jar'

    // minimal requirement for jfxNative-task
    vendor = 'tektosyne'
}
