buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id "com.github.johnrengelman.shadow" version "2.0.3"
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'org.kynosarges.tektosyne.demo.TektosyneDemo'

repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = source_compatibility
targetCompatibility = target_compatibility


dependencies {
    compile project(':tektosyne')
}